spring.datasource.url=jdbc:postgresql://ep-snowy-night-advwg34r-pooler.c-2.us-east-1.aws.neon.tech/travel-app-database?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true