spring.datasource.url=jdbc:postgresql://ep-snowy-night-advwg34r-pooler.c-2.us-east-1.aws.neon.tech/travel-app-database?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis-connection
spring.data.redis.host=redis-19564.c100.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=19564
spring.data.redis.password=${CACHE_PASSWORD}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=120000

jwt.secret=${JWT_SECRET}
jwt.token.expires-length=3600000

mapbox.access.token=${MAPBOX-ACCESS-TOKEN}

mapbox.base-url=https://api.mapbox.com/directions/v5/
