spring.datasource.url=jdbc:postgresql://ep-snowy-night-advwg34r-pooler.c-2.us-east-1.aws.neon.tech/travel-app-database?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# redis-connection
spring.data.redis.host=redis-19907.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=19907
spring.data.redis.username=default
spring.data.redis.password=${CACHE_PASSWORD}

spring.data.redis.ssl.enabled=false

spring.data.redis.timeout=120000


jwt.secret=${JWT_SECRET}
jwt.token.expires-length=3600000

mapbox.access.token=${MAPBOX-ACCESS-TOKEN}

mapbox.base-url=https://api.mapbox.com/directions/v5/

spring.flyway.enabled=false

# LOGS SPRING SECUTIRY PARA DEBUGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG
