spring.datasource.url=jdbc:postgresql://ep-snowy-night-advwg34r-pooler.c-2.us-east-1.aws.neon.tech/travel-app-database?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# redis-connection
spring.data.redis.host=redis-14826.c91.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=14826
spring.data.redis.username=default
spring.data.redis.password=${CACHE_PASSWORD}
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=120000

# auth
jwt.secret=${JWT_SECRET}
jwt.token.expires-length=3600000

# mapbox
mapbox.access.token=${MAPBOX-ACCESS-TOKEN}
mapbox.base-url=https://api.mapbox.com/directions/v5/

# firebase
firebase.config.path=${FIREBASE_CONFIG_PATH}

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5676
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# retry for consumer (Spring)
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.multiplier=2.0
# retry for publisher (rabbitmq)
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=3s
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.max-interval=30s
spring.rabbitmq.template.retry.multiplier=2.0

# expirou max-attempts lança para a dead letter exchange
spring.rabbitmq.listener.simple.default-requeue.reject=false

# LOGS and others
spring.flyway.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG
